{
  "name": "rubick-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^35.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^35.1.0",
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.1.0",
    "@ckeditor/ckeditor5-build-inline": "^35.1.0",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@googlemaps/markerclusterer": "^2.0.11",
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^2.9.10",
    "@left4code/tw-starter": "^3.1.36",
    "@reduxjs/toolkit": "^1.8.5",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.5",
    "dropzone": "^6.0.0-beta.2",
    "flat": "^5.0.2",
    "highlight.js": "^11.6.0",
    "js-beautify": "^1.14.6",
    "litepicker": "^2.0.12",
    "lucide": "^0.90.0",
    "lucide-react": "^0.88.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "react-transition-group": "^4.4.5",
    "simplebar": "^5.3.9",
    "tabulator-tables": "^5.3.4",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.2.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/dropzone": "^5.7.4",
    "@types/flat": "^5.0.2",
    "@types/google.maps": "^3.50.2",
    "@types/js-beautify": "^1.13.3",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@types/tabulator-tables": "^5.32.1",
    "@types/toastify-js": "^1.11.1",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "postcss": "^8.4.16",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.10",
    "tailwind-merge": "^1.6.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
